----------------------
Failed to create blog post Giving of the Thanks!: 
	{   'errors': {   'base': [   'Image upload failed. Image '
                              'https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTF9UcAOrHxaFNqYHmffUyfGtBLW6WyrmcGJx1hNlwy4qiQaO-0 '
                              'failed to download. - file not found. Check '
                              'that file can be found at your URL.']}}----------------------

----------------------
Failed to create blog post Happy Thanksgiving!: 
	{   'errors': {   'base': [   'Image upload failed. Image '
                              'https://cdn.shopify.com/s/files/1/0589/1034/3304/files/51RMIplj2B2L._SX522_.jpg '
                              'failed to download. - file not found. Check '
                              'that file can be found at your URL.']}}----------------------

----------------------
Failed to create blog post Cleaning...: 
	{   'errors': {   'base': [   'Image upload failed. Image '
                              'http://pioneerwoman.files.wordpress.com/2010/01/4307514091_f84024845a_o.jpg?w=630&h=420 '
                              'failed to download. - file not found. Check '
                              'that file can be found at your URL.']}}----------------------

----------------------
Failed to create blog post Cleansed - Wild Rose Herbal D-Tox: 
	{   'errors': {   'base': [   'Image upload failed. Image '
                              'http://www.images-iherb.com/l/GOL-11667-1.jpg '
                              'failed to download.']}}----------------------

----------------------
Failed to create blog post February 2024 CSA Newsletter: 
	{   'errors': {   'base': [   'Image upload failed. Image '
                              'https://cdn.shopify.com/s/files/1/0589/1034/3304/files/UnloadingClubhouseFreezer.jpg '
                              'failed to download. - file not found. Check '
                              'that file can be found at your URL.']}}----------------------

